{
  "name": "personal-blog",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "SKIP_KEYSTATIC=true astro check && SKIP_KEYSTATIC=true astro build && pagefind --site dist && cp -r dist/pagefind public/",
    "preview": "SKIP_KEYSTATIC=true astro preview",
    "preview:cloudflare": "wrangler dev",
    "sync": "astro sync",
    "astro": "astro",
    "format:check": "prettier --check .",
    "format": "prettier --write .",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "figma:sync": "tsx scripts/figma-sync/run.ts"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.3.1",
    "@astrojs/mdx": "^8.0.2",
    "@astrojs/react": "^7.0.0",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.4",
    "@keystatic/astro": "^6.0.0",
    "@keystatic/core": "^0.6.9",
    "@lucide/astro": "^1.48.0",
    "@resvg/resvg-js": "^2.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro": "^7.3.5",
    "dayjs": "^1.11.23",
    "lodash.kebabcase": "^4.1.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remark-collapse": "^0.1.2",
    "remark-toc": "^9.0.0",
    "satori": "^0.33.5",
    "sharp": "^0.35.4",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@pagefind/default-ui": "^1.5.2",
    "@shikijs/transformers": "4.1.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/lodash.kebabcase": "^4.1.9",
    "@types/node": "^22.20.4",
    "@typescript-eslint/parser": "^8.70.1",
    "eslint": "^10.11.0",
    "eslint-plugin-astro": "^3.2.1",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "globals": "^17.12.0",
    "jiti": "^2.7.0",
    "pagefind": "^1.5.2",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.1",
    "vitest": "^5.0.2",
    "wrangler": "^4.140.0"
  },
  "packageManager": "pnpm@12.6.0"
}
